
{
  "expo": {
    "name": "inventory-counter",
    "slug": "inventory-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventorycounter.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSDocumentsFolderUsageDescription": "This app needs access to documents folder to export inventory data to Excel files.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save exported files."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kOneill.inventory",
      "versionCode": 1,
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-file-system",
        {
          "requestLegacyExternalStorage": true
        }
      ]
    ],
    "scheme": "inventory-counter",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id-here"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
